# authenticator
    
Figuras = ({
    Xinit = 0;
    Yinit = 4;
    Xincremento = 1;  //desplazamiento x
    Yincremento = 0; //desplazamiento y
    Xdir = 1;    //1: direcion x+, -1 direccion x-
    Ydir = 1;   //1: direcion y+, -1 direccion y-
    XFinal = 240;
    YFinal = 4; 
    RotacionInit = 0; //grado inicial figura
    Animacion = 0; // 0:no anima
    ColorIn = 1;  // color-range:0-10
    ColorOut = 2; // color-range:0-10 
    TiempoInicio = 500; // t: ms
    TiempoIntervalo = 100; //t: ms
    TiempoVida = 10000000;  
    TipoScheduler = 1; //1:round-robin,2:sorteo
    Tiquetes = 0;
}
);
