# authenticator
    
name = "JP";
enabled = false;
length = 186;
    
ldap = {
    host = "ldap.example.com";
        base = "ou=usr,o=example.com";  /* adapt this */
        retries = [10, 15, 20, 60]; // Use more than 2
};

Figuras = ({
    Xinit = 108;
    Yinit = 0;
    Xincremento = 1;  //desplazamiento x
    Yincremento = 0; //desplazamiento y
    Xdir = 1;    //1: direcion x+, -1 direccion x-
    Ydir = 1;   //1: direcion y+, -1 direccion y-
    XFinal = 20;
    YFinal = 10; 
    RotacionInit = 0; //grado inicial figura
    Animacion = 0; // 0:no anima
    ColorIn = 4;  // color-range:0-10
    ColorOut = 3; // color-range:0-10
    
    TiempoInicio = 10 // t: ms
    TiempoIntervalo = 1; //t: ms
    
    TipoScheduler = 1; //0:round-robin,1:
    Tiquetes = 20;
},
{
    Xinit = 20;
    Yinit = 10;
    Xincremento = 2;  //desplazamiento x
    Yincremento = 0; //desplazamiento y
    Xdir = 1;    //1: direcion x+, -1 direccion x-
    Ydir = 1;   //1: direcion y+, -1 direccion y-
    XFinal = 40;
    YFinal = 10; 
    RotacionInit = 0; //grado inicial figura
    Animacion = 0; // 0:no anima
    ColorIn = 5;  // color-range:0-10
    ColorOut = 6; // color-range:0-10
    
    TiempoInicio = 10 // t: ms
    TiempoIntervalo = 1; //t: ms
    
    TipoScheduler = 1; //0:round-robin,1:
    Tiquetes = 40;
});